# zestseleniumtest

./: .project  ReadMe.md  application.properties  log4j.xml  pom.xml  testng.xml
src/main/java/com/aj/common/: CustomProperties.java  CustomWait.java  TestConstant.java
src/main/java/com/aj/flow/: AmazonSearchFlow.java  FlipkartSearchFlow.java
src/main/java/com/aj/global/: Log.java  SeleniumBasePage.java  SeleniumBaseTest.java
src/main/java/com/aj/po/: AmazonHomePage.java  AmazonSearchPage.java  FlipkartHomePage.java  FlipkartSearchPage.java
src/main/java/com/aj/pojo/: TestData.java
src/test/java/com/aj/test/: ProductPriceComparisionTest.java  ProductPriceComparisionTest_dataprovider.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.aj.test.DataSource.xml  TEST-com.aj.test.PriceComparisionTest.xml  TEST-com.aj.test.ProductPriceComparisionTest.xml  TEST-com.aj.test.Test1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
